server.port=${PORT:0}
spring.application.name=cloud-config


spring.profiles.active= native
spring.cloud.config.server.native.search-locations= file:///C:/Users/amsidhlokhande/git/CloudConfig/configurations


#spring.profiles.active= git
#spring.cloud.config.server.git.uri = https://github.com/amsidhlokhande/CloudConfig.git
#spring.cloud.config.server.git.username=amsidhlokhande
#spring.cloud.config.server.git.password=Shirashel@123
#spring.cloud.config.server.git.searchPaths = configurations
#spring.cloud.config.server.git.clone-on-start=true



#Discovery Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true


#Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

#Customise /info actuator end point
info.app.name=Cloud Config Service
info.app.description=This is the Cloud Config service used as property source for all the microservices 
info.app.version=0.0.1-SNAPSHOT
info.app.developer=Amsidh Lokhande 


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.connection-timeout=0

